[gd_scene load_steps=2 format=3 uid="uid://shaxhqlgd6uq"]

[ext_resource type="Script" path="res://objects/general/control_handles/RectResizerHandle/RectResizerHandle.gd" id="1_w3r5g"]

[node name="RectResizerHandle" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 16.0
offset_bottom = 16.0
mouse_filter = 2
mouse_force_pass_scroll_events = false
script = ExtResource("1_w3r5g")
