[gd_scene load_steps=2 format=3 uid="uid://cgbhgjr0rutts"]

[ext_resource type="Script" uid="uid://dkvobbetxm64j" path="res://objects/essential/LevelContainer/LevelContainer.gd" id="1_13lej"]

[node name="LevelContainer" type="Node2D"]
script = ExtResource("1_13lej")

[node name="BackgroundColor" type="CanvasLayer" parent="."]
layer = -2

[node name="BGColor" type="ColorRect" parent="BackgroundColor"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
color = Color(0.188235, 0.376471, 0.815686, 1)

[node name="Background" type="CanvasLayer" parent="."]
layer = -1
follow_viewport_enabled = true

[node name="BackgroundContainer" type="Control" parent="Background"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="polygons" type="Node2D" parent="."]

[node name="objects" type="Node2D" parent="."]

[node name="players" type="Node2D" parent="."]
position = Vector2(0, 6)
