[gd_scene load_steps=6 format=3 uid="uid://bxn8phu0hnwsu"]

[ext_resource type="FontFile" uid="uid://c4bitm3hxvmo8" path="res://sprites/ui/Habbo.ttf" id="1_i7w48"]
[ext_resource type="Theme" uid="uid://dsc2sl34kqmp" path="res://sprites/ui/ui_theme.tres" id="1_t2wk8"]
[ext_resource type="FontFile" uid="uid://xls5o5ivk6xs" path="res://sprites/ui/m6x11plus.ttf" id="2_ib3oa"]
[ext_resource type="Script" uid="uid://xmsycv5o766h" path="res://scenes/TitleScreen/SettingsMenu.gd" id="2_xebtk"]
[ext_resource type="Script" uid="uid://cm6j04skkafab" path="res://objects/ui/FixedOptionButton.gd" id="3_xebtk"]

[node name="SettingsMenu" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_t2wk8")
theme_override_constants/separation = 8
script = ExtResource("2_xebtk")

[node name="Options" type="GridContainer" parent="."]
layout_mode = 2
theme_override_constants/h_separation = 8
columns = 2

[node name="Label4" type="Label" parent="Options"]
layout_mode = 2
text = "Fullscreen (F11)"

[node name="Fullscreen" type="CheckButton" parent="Options"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
flat = true

[node name="DetailBtn" type="Label" parent="Options"]
layout_mode = 2
text = "Terrain Detail (F2)"

[node name="TerrainDetail" type="OptionButton" parent="Options"]
layout_mode = 2
item_count = 3
popup/item_0/text = "Full"
popup/item_0/id = 2
popup/item_1/text = "Low (No Shadows)"
popup/item_1/id = 1
popup/item_2/text = "None (No Details)"
popup/item_2/id = 0
script = ExtResource("3_xebtk")

[node name="Label" type="Label" parent="Options"]
layout_mode = 2
text = "Master Volume"

[node name="MasterVolume" type="HSlider" parent="Options"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
min_value = 0.001
max_value = 1.0
step = 0.0
value = 0.001
exp_edit = true

[node name="Label2" type="Label" parent="Options"]
layout_mode = 2
text = "SFX Volume"

[node name="SFXVolume" type="HSlider" parent="Options"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
min_value = 0.001
max_value = 1.0
step = 0.0
value = 0.001
exp_edit = true

[node name="Label3" type="Label" parent="Options"]
layout_mode = 2
text = "Music Volume"

[node name="MusicVolume" type="HSlider" parent="Options"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
min_value = 0.001
max_value = 1.0
step = 0.0
value = 0.001
exp_edit = true

[node name="ControlsHeading" type="Label" parent="."]
visible = false
layout_mode = 2
size_flags_horizontal = 3
text = "Controls"
horizontal_alignment = 1

[node name="ControlsExplanation" type="RichTextLabel" parent="."]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/normal_font = ExtResource("1_i7w48")
theme_override_fonts/bold_font = ExtResource("2_ib3oa")
theme_override_font_sizes/normal_font_size = 16
theme_override_font_sizes/bold_font_size = 18
bbcode_enabled = true
text = "[font_size=36]Controls[/font_size]
[b]Gameplay[/b]
Left/Right: Move;  Space: Jump
Down: Crouch/Roll
[b]Editor[/b]
WASD: Scroll;  LMB: Place/Interact
Shift: Scroll Fast/Multiselect
RMB: Cancel Drawing; Delete/Backspace: Delete
Enter: Playtest
[b]Misc[/b]
F2: Change Terrain Quality
Escape: Exit Editor/Level
No controller support or remapping... yet"
fit_content = true
