[gd_scene load_steps=11 format=3 uid="uid://bqv66ex06ep1o"]

[ext_resource type="Script" uid="uid://bd8plq48iafjt" path="res://scenes/TitleScreen/TitleScreen.gd" id="1_f1p6m"]
[ext_resource type="Theme" uid="uid://dsc2sl34kqmp" path="res://sprites/ui/ui_theme.tres" id="2_trggm"]
[ext_resource type="Texture2D" uid="uid://y877yjmp8jq3" path="res://sprites/ui/logo.png" id="3_pj35e"]
[ext_resource type="Script" uid="uid://hwpdc2sgmx0f" path="res://scenes/TitleScreen/DancingLogo.gd" id="3_u37po"]
[ext_resource type="FontFile" uid="uid://c4bitm3hxvmo8" path="res://sprites/fonts/Habbo.ttf" id="4_1tjes"]
[ext_resource type="FontFile" uid="uid://bwoa021kuhdit" path="res://sprites/fonts/ui_font.png" id="6_u37po"]
[ext_resource type="Script" uid="uid://duy18kavhs3co" path="res://scenes/TitleScreen/Credits.gd" id="7_u37po"]
[ext_resource type="PackedScene" uid="uid://rjjanteyns7o" path="res://scenes/SettingsMenu/SettingsMenu.tscn" id="8_u37po"]

[sub_resource type="LabelSettings" id="LabelSettings_u37po"]
font = ExtResource("6_u37po")
font_size = 24

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u7spu"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 1.0
bg_color = Color(0.0277759, 0.27676, 0.172298, 1)
corner_detail = 1

[node name="TitleScreen" type="Node2D"]
script = ExtResource("1_f1p6m")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="BGColor" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.188235, 0.376471, 0.815686, 0.266667)

[node name="Tabs" type="TabContainer" parent="CanvasLayer"]
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -140.0
offset_top = -1.0
offset_right = 140.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
current_tab = 0
tabs_visible = false

[node name="Menu" type="Panel" parent="CanvasLayer/Tabs"]
custom_minimum_size = Vector2(240, 0)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_trggm")
metadata/_tab_index = 0

[node name="LogoContainer" type="Control" parent="CanvasLayer/Tabs/Menu" node_paths=PackedStringArray("logo", "ghost_logo")]
process_mode = 3
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_top = 12.0
offset_right = 20.0
offset_bottom = 40.0
grow_horizontal = 2
script = ExtResource("3_u37po")
logo = NodePath("Logo")
ghost_logo = NodePath("GhostLogo")

[node name="GhostLogo" type="TextureRect" parent="CanvasLayer/Tabs/Menu/LogoContainer"]
visible = false
modulate = Color(1, 1, 1, 0.392157)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
offset_left = -79.0
offset_bottom = 48.0
texture = ExtResource("3_pj35e")

[node name="Logo" type="TextureButton" parent="CanvasLayer/Tabs/Menu/LogoContainer"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
offset_left = -79.0
focus_mode = 0
texture_normal = ExtResource("3_pj35e")

[node name="Version" type="Label" parent="CanvasLayer/Tabs/Menu"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -32.0
offset_top = -17.0
offset_right = -5.0
offset_bottom = -4.0
grow_horizontal = 0
grow_vertical = 0
text = "vVVVVV"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Tabs/Menu"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -80.0
offset_top = 72.0
offset_right = 80.0
offset_bottom = -9.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 8

[node name="EditorButton" type="Button" parent="CanvasLayer/Tabs/Menu/VBoxContainer"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
theme = ExtResource("2_trggm")
text = "Editor"

[node name="PlayButton" type="Button" parent="CanvasLayer/Tabs/Menu/VBoxContainer"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
theme = ExtResource("2_trggm")
text = "Play Level"

[node name="SettingsButton" type="Button" parent="CanvasLayer/Tabs/Menu/VBoxContainer"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
size_flags_vertical = 10
theme = ExtResource("2_trggm")
text = "Settings"

[node name="GridContainer" type="HBoxContainer" parent="CanvasLayer/Tabs/Menu/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="CreditsButton" type="Button" parent="CanvasLayer/Tabs/Menu/VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_trggm")
text = "Credits"

[node name="QuitButton" type="Button" parent="CanvasLayer/Tabs/Menu/VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_trggm")
text = "Quit"

[node name="Credits" type="Panel" parent="CanvasLayer/Tabs"]
visible = false
layout_mode = 2
theme = ExtResource("2_trggm")
metadata/_tab_index = 1

[node name="Title" type="Label" parent="CanvasLayer/Tabs/Credits"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
offset_left = -100.0
offset_top = 1.0
offset_right = 106.0
offset_bottom = 40.0
grow_horizontal = 2
text = "Credits"
label_settings = SubResource("LabelSettings_u37po")
horizontal_alignment = 1
vertical_alignment = 1

[node name="BackButton" type="Button" parent="CanvasLayer/Tabs/Credits"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -37.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = 27.0
grow_horizontal = 0
theme_override_fonts/font = ExtResource("4_1tjes")
theme_override_font_sizes/font_size = 16
text = "Back
"

[node name="HMargin" type="MarginContainer" parent="CanvasLayer/Tabs/Credits"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 1
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 1
theme_override_constants/margin_bottom = 0

[node name="ScrollContainer" type="ScrollContainer" parent="CanvasLayer/Tabs/Credits/HMargin"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_u7spu")
follow_focus = true

[node name="VMargin" type="MarginContainer" parent="CanvasLayer/Tabs/Credits/HMargin/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 16

[node name="Credits" type="RichTextLabel" parent="CanvasLayer/Tabs/Credits/HMargin/ScrollContainer/VMargin"]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("4_1tjes")
theme_override_font_sizes/normal_font_size = 16
bbcode_enabled = true
text = "Made by [url=https://cst1229.eu.org/]CST1229[/url]
Inspired by [url=https://sonicstudiofangame.weebly.com/information.html]Sonic Studio[/url]
    (by [url=https://twitter.com/LapperDev]LapperDev[/url])
Sonic belongs to SEGA
   (and also a lot of the sprites and sounds)
Made with [url=https://godotengine.org]Godot[/url]
Special thanks to the [url=https://info.sonicretro.org/Sonic_Physics_Guide]Sonic Physics Guide[/url]

Fonts used:
[url=https://www.spriters-resource.com/sega_genesis_32x/sonicth3/sheet/85193/][font_size=14][font=res://sprites/fonts/ui_font.png]Font from Sonic 3, sourced from TSR, extended by CST1229[/font][/font_size][/url]
[url=https://managore.itch.io/m6x11][font_size=18][font=res://sprites/fonts/m6x11plus.ttf]m6x11 by Daniel Linssen[/font][/font_size][/url]
[url=https://nimblebeastscollective.itch.io/nb-pixel-font-bundle][font_size=16][font=res://sprites/fonts/Habbo.ttf]Habbo by Omni[/font][/font_size][/url]

Songs used:
[music_credits]"
fit_content = true
script = ExtResource("7_u37po")

[node name="Settings" parent="CanvasLayer/Tabs" instance=ExtResource("8_u37po")]
visible = false
layout_mode = 2

[connection signal="pressed" from="CanvasLayer/Tabs/Menu/VBoxContainer/EditorButton" to="." method="goto_editor"]
[connection signal="pressed" from="CanvasLayer/Tabs/Menu/VBoxContainer/PlayButton" to="." method="load_level"]
[connection signal="pressed" from="CanvasLayer/Tabs/Menu/VBoxContainer/SettingsButton" to="." method="goto_settings"]
[connection signal="pressed" from="CanvasLayer/Tabs/Menu/VBoxContainer/GridContainer/CreditsButton" to="." method="goto_credits"]
[connection signal="pressed" from="CanvasLayer/Tabs/Menu/VBoxContainer/GridContainer/QuitButton" to="." method="quit"]
[connection signal="pressed" from="CanvasLayer/Tabs/Credits/BackButton" to="." method="goto_menu"]
[connection signal="go_back" from="CanvasLayer/Tabs/Settings" to="." method="goto_menu"]
