[gd_scene load_steps=3 format=3 uid="uid://c02hx83n7d86p"]

[ext_resource type="Script" uid="uid://t5pljfbq0elw" path="res://objects/editor/LevelEditor.gd" id="1_wmeon"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xplnu"]
size = Vector2(0, 0)

[node name="LevelEditor" type="Node2D" unique_id=2068371861]
script = ExtResource("1_wmeon")

[node name="object_detector" type="Area2D" parent="." unique_id=670605703]
collision_layer = 8
collision_mask = 8

[node name="shape" type="CollisionShape2D" parent="object_detector" unique_id=1670604912]
shape = SubResource("RectangleShape2D_xplnu")
