[gd_scene format=3 uid="uid://b5uod4caymxrt"]

[ext_resource type="Theme" uid="uid://dsc2sl34kqmp" path="res://sprites/ui/ui_theme.tres" id="1_ja7ue"]
[ext_resource type="Script" uid="uid://cn7vfguar2jb5" path="res://scenes/EditorRoom/LevelProperties/LevelProperties.gd" id="2_6unvb"]
[ext_resource type="FontFile" uid="uid://bwoa021kuhdit" path="res://sprites/fonts/ui_font.png" id="3_03xc0"]
[ext_resource type="Script" uid="uid://ddpbm30cqff4w" path="res://scenes/EditorRoom/LevelProperties/LevelPropertiesList.gd" id="4_fbkhe"]
[ext_resource type="Script" uid="uid://cm6j04skkafab" path="res://objects/ui/FixedOptionButton.gd" id="7_8fmfp"]

[sub_resource type="LabelSettings" id="LabelSettings_8eswu"]
font = ExtResource("3_03xc0")
font_size = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ucmnd"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 1.0
bg_color = Color(0.0277759, 0.27676, 0.172298, 1)
corner_detail = 1

[node name="LevelProperties" type="Panel" unique_id=292201666]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_right = 280.0
offset_bottom = 640.0
grow_horizontal = 2
size_flags_horizontal = 4
size_flags_vertical = 3
theme = ExtResource("1_ja7ue")
script = ExtResource("2_6unvb")
metadata/_tab_index = 2

[node name="Title" type="Label" parent="." unique_id=7542874]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
offset_left = 10.0
offset_top = 5.0
offset_bottom = 26.0
grow_horizontal = 2
text = "Level Properties"
label_settings = SubResource("LabelSettings_8eswu")
vertical_alignment = 1

[node name="BackButton" type="Button" parent="." unique_id=882808503]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -43.0
offset_top = 5.0
offset_right = -8.0
offset_bottom = 26.0
grow_horizontal = 0
focus_neighbor_left = NodePath(".")
theme = ExtResource("1_ja7ue")
text = "Back"

[node name="HMargin" type="MarginContainer" parent="." unique_id=1716329979]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 1
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 1
theme_override_constants/margin_bottom = 0
metadata/_edit_lock_ = true

[node name="ScrollContainer" type="ScrollContainer" parent="HMargin" unique_id=1590713472]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ucmnd")
follow_focus = true

[node name="VMargin" type="MarginContainer" parent="HMargin/ScrollContainer" unique_id=628387247]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 16

[node name="List" type="VBoxContainer" parent="HMargin/ScrollContainer/VMargin" unique_id=970399142 node_paths=PackedStringArray("level_container_from")]
layout_mode = 2
script = ExtResource("4_fbkhe")
level_container_from = NodePath("../../../..")

[node name="Grid" type="GridContainer" parent="HMargin/ScrollContainer/VMargin/List" unique_id=1383042034]
layout_mode = 2
theme_override_constants/h_separation = 8
columns = 2

[node name="MusicLabel" type="Label" parent="HMargin/ScrollContainer/VMargin/List/Grid" unique_id=2035243301]
layout_mode = 2
text = "Music"

[node name="Music" type="OptionButton" parent="HMargin/ScrollContainer/VMargin/List/Grid" unique_id=1704746109]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
size_flags_horizontal = 3
autowrap_mode = 3
fit_to_longest_item = false
script = ExtResource("7_8fmfp")

[node name="Control" type="Control" parent="HMargin/ScrollContainer/VMargin/List/Grid" unique_id=1077859159]
layout_mode = 2

[node name="MusicCredit" type="Label" parent="HMargin/ScrollContainer/VMargin/List/Grid" unique_id=1244678153]
modulate = Color(1, 1, 1, 0.48235294)
layout_mode = 2
text = "Music"
horizontal_alignment = 2

[connection signal="pressed" from="BackButton" to="." method="_on_back_button_pressed"]
