[gd_scene format=3 uid="uid://cwx5aqvbnwxeh"]

[ext_resource type="Script" uid="uid://5v60k3oa1gxk" path="res://scenes/EditorRoom/EditorRoom.gd" id="1_suyq5"]
[ext_resource type="PackedScene" uid="uid://cgbhgjr0rutts" path="res://objects/essential/LevelContainer/LevelContainer.tscn" id="1_xpaws"]
[ext_resource type="PackedScene" uid="uid://c02hx83n7d86p" path="res://objects/editor/LevelEditor.tscn" id="1_yog1b"]
[ext_resource type="PackedScene" uid="uid://6coikmp63mmn" path="res://objects/editor/EditorUI.tscn" id="4_66box"]

[node name="EditorRoom" type="Node2D" unique_id=1785154139 node_paths=PackedStringArray("level_container")]
script = ExtResource("1_suyq5")
level_container = NodePath("LevelContainer")
playtest_room = "res://scenes/EditorRoom/EditorPlaytest.tscn"

[node name="LevelContainer" parent="." unique_id=307723273 node_paths=PackedStringArray("editor") instance=ExtResource("1_xpaws")]
editor_mode = true
editor = NodePath("../LevelEditor")
show_background = true

[node name="Camera" type="Camera2D" parent="." unique_id=1100701445]
editor_draw_screen = false

[node name="LevelEditor" parent="." unique_id=641379638 node_paths=PackedStringArray("container", "camera") instance=ExtResource("1_yog1b")]
container = NodePath("../LevelContainer")
camera = NodePath("../Camera")

[node name="UI" type="CanvasLayer" parent="." unique_id=1170049336]

[node name="EditorUI" parent="UI" unique_id=1956929793 node_paths=PackedStringArray("editor") instance=ExtResource("4_66box")]
editor = NodePath("../../LevelEditor")

[connection signal="dehover_over_gui" from="UI/EditorUI" to="LevelEditor" method="_on_mouse_dehover_gui"]
[connection signal="hover_over_gui" from="UI/EditorUI" to="LevelEditor" method="_on_mouse_hover_gui"]
