[gd_scene load_steps=2 format=3 uid="uid://l070ypfkipnj"]

[ext_resource type="PackedScene" uid="uid://buap2erp6f7bf" path="res://scenes/CustomLevel/CustomLevel.tscn" id="1_mse4f"]

[node name="CustomLevel" node_paths=PackedStringArray("level_container") instance=ExtResource("1_mse4f")]
level_container = NodePath("LevelContainer")
playtest_room = "res://scenes/EditorRoom/EditorRoom.tscn"
