[gd_scene load_steps=6 format=3 uid="uid://cwx5aqvbnwxeh"]

[ext_resource type="Script" path="res://scenes/EditorRoom/EditorRoom.gd" id="1_suyq5"]
[ext_resource type="PackedScene" uid="uid://cgbhgjr0rutts" path="res://objects/essential/LevelContainer/LevelContainer.tscn" id="1_xpaws"]
[ext_resource type="PackedScene" uid="uid://c02hx83n7d86p" path="res://objects/editor/LevelEditor.tscn" id="1_yog1b"]
[ext_resource type="Texture2D" uid="uid://6kp6a1v2qc4v" path="res://objects/essential/Player/Sonic/stand.png" id="4_3eiji"]
[ext_resource type="PackedScene" uid="uid://6coikmp63mmn" path="res://objects/editor/EditorUI.tscn" id="4_66box"]

[node name="EditorRoom" type="Node2D" node_paths=PackedStringArray("level_container")]
script = ExtResource("1_suyq5")
level_container = NodePath("LevelContainer")
playtest_room = "res://scenes/EditorRoom/EditorPlaytest.tscn"

[node name="Background" type="CanvasLayer" parent="."]
layer = -3

[node name="BGColor" type="ColorRect" parent="Background"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.188235, 0.376471, 0.815686, 0.266667)

[node name="LevelContainer" parent="." node_paths=PackedStringArray("editor") instance=ExtResource("1_xpaws")]
editor_mode = true
editor = NodePath("../LevelEditor")

[node name="PlayerGhost" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.498039)
texture = ExtResource("4_3eiji")
offset = Vector2(1, 0)

[node name="Camera" type="Camera2D" parent="."]
editor_draw_screen = false

[node name="LevelEditor" parent="." node_paths=PackedStringArray("container", "camera") instance=ExtResource("1_yog1b")]
container = NodePath("../LevelContainer")
camera = NodePath("../Camera")

[node name="UI" type="CanvasLayer" parent="."]

[node name="EditorUI" parent="UI" node_paths=PackedStringArray("editor") instance=ExtResource("4_66box")]
editor = NodePath("../../LevelEditor")

[connection signal="dehover_over_gui" from="UI/EditorUI" to="LevelEditor" method="_on_mouse_dehover_gui"]
[connection signal="hover_over_gui" from="UI/EditorUI" to="LevelEditor" method="_on_mouse_hover_gui"]
