[gd_scene load_steps=3 format=3 uid="uid://bfx3wfrxpn0xc"]

[ext_resource type="Script" path="res://objects/level/Ring/ScatteredRing.gd" id="1_63o4s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_whfgt"]
size = Vector2(16, 16)

[node name="ScatteredRing" type="CharacterBody2D"]
collision_layer = 0
collision_mask = 3
floor_constant_speed = true
floor_max_angle = 1.22173
floor_snap_length = 0.0
script = ExtResource("1_63o4s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_whfgt")
