[gd_scene load_steps=10 format=3 uid="uid://b5tqrs3li0kgk"]

[ext_resource type="Script" path="res://objects/level/Spike/Spike.gd" id="1_xsti5"]
[ext_resource type="Texture2D" uid="uid://d3enod7glh1k2" path="res://objects/level/Spike/sprites/spikes.png" id="2_uj04i"]
[ext_resource type="AudioStream" uid="uid://c2lw8neqs0rqf" path="res://objects/essential/Player/sounds/spike.wav" id="3_7oaxf"]
[ext_resource type="PackedScene" uid="uid://dw7syfbdxqvkk" path="res://objects/general/EditorObjectBounds/EditorObjectBounds.tscn" id="4_c622h"]
[ext_resource type="Script" path="res://objects/general/SpikeHurtbox.gd" id="5_f3tjn"]
[ext_resource type="Script" path="res://objects/general/control_handles/HandleContainer.gd" id="6_0gxb3"]
[ext_resource type="PackedScene" uid="uid://cf7cd7p1j51lc" path="res://objects/general/control_handles/RotatorHandle/RotatorHandle.tscn" id="7_yugeh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qiyfb"]
size = Vector2(32, 31)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rau1t"]
size = Vector2(32, 1)

[node name="Spike" type="StaticBody2D"]
collision_layer = 3
collision_mask = 0
collision_priority = 5.0
script = ExtResource("1_xsti5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_qiyfb")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_uj04i")

[node name="spike_sound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_7oaxf")

[node name="EditorObjectBounds" parent="." instance=ExtResource("4_c622h")]
size = Vector2(32, 32)

[node name="hurtbox" type="StaticBody2D" parent="."]
collision_layer = 3
collision_mask = 16
script = ExtResource("5_f3tjn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="hurtbox"]
position = Vector2(0, -14.75)
shape = SubResource("RectangleShape2D_rau1t")
one_way_collision = true
one_way_collision_margin = 2.0

[node name="HandleContainer" type="Control" parent="." node_paths=PackedStringArray("target")]
layout_mode = 3
anchors_preset = 0
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
script = ExtResource("6_0gxb3")
target = NodePath("..")

[node name="RotatorHandle" parent="HandleContainer" node_paths=PackedStringArray("target") instance=ExtResource("7_yugeh")]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_top = -12.0
offset_bottom = -4.0
grow_horizontal = 2
target = NodePath("../..")
