[gd_scene load_steps=10 format=3 uid="uid://rjjanteyns7o"]

[ext_resource type="Theme" uid="uid://dsc2sl34kqmp" path="res://sprites/ui/ui_theme.tres" id="1_nwtdr"]
[ext_resource type="Script" uid="uid://c24343omfvf2u" path="res://scenes/SettingsMenu/SettingsMenu.gd" id="2_0il6q"]
[ext_resource type="Script" uid="uid://xmsycv5o766h" path="res://scenes/SettingsMenu/SettingsList.gd" id="2_lasjk"]
[ext_resource type="FontFile" uid="uid://bwoa021kuhdit" path="res://sprites/fonts/ui_font.png" id="3_0f8tw"]
[ext_resource type="Script" uid="uid://cm6j04skkafab" path="res://objects/ui/FixedOptionButton.gd" id="3_hm052"]
[ext_resource type="PackedScene" uid="uid://bk04l2wckr1cn" path="res://scenes/SettingsMenu/ControlsSettings.tscn" id="4_gedgt"]
[ext_resource type="FontFile" uid="uid://c4bitm3hxvmo8" path="res://sprites/fonts/Habbo.ttf" id="4_slc4v"]

[sub_resource type="LabelSettings" id="LabelSettings_8eswu"]
font = ExtResource("3_0f8tw")
font_size = 24

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ucmnd"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 1.0
bg_color = Color(0.0277759, 0.27676, 0.172298, 1)
corner_detail = 1

[node name="Settings" type="Panel"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -140.0
offset_right = 140.0
offset_bottom = 472.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme = ExtResource("1_nwtdr")
script = ExtResource("2_0il6q")
metadata/_tab_index = 2

[node name="Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
offset_left = -100.0
offset_top = 1.0
offset_right = 106.0
offset_bottom = 40.0
grow_horizontal = 2
text = "Settings"
label_settings = SubResource("LabelSettings_8eswu")
horizontal_alignment = 1
vertical_alignment = 1

[node name="BackButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -37.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = 27.0
grow_horizontal = 0
theme = ExtResource("1_nwtdr")
theme_override_fonts/font = ExtResource("4_slc4v")
theme_override_font_sizes/font_size = 16
text = "Back"

[node name="OpenFolderButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
offset_left = 8.0
offset_top = 8.0
offset_right = 74.0
offset_bottom = 27.0
theme = ExtResource("1_nwtdr")
theme_override_fonts/font = ExtResource("4_slc4v")
theme_override_font_sizes/font_size = 16
text = "Open Folder
"

[node name="HMargin" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 1
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 1
theme_override_constants/margin_bottom = 0

[node name="ScrollContainer" type="ScrollContainer" parent="HMargin"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ucmnd")
follow_focus = true

[node name="VMargin" type="MarginContainer" parent="HMargin/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 16

[node name="SettingsList" type="VBoxContainer" parent="HMargin/ScrollContainer/VMargin"]
layout_mode = 2
script = ExtResource("2_lasjk")

[node name="Options" type="GridContainer" parent="HMargin/ScrollContainer/VMargin/SettingsList"]
layout_mode = 2
theme_override_constants/h_separation = 8
columns = 2

[node name="Label4" type="Label" parent="HMargin/ScrollContainer/VMargin/SettingsList/Options"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_0f8tw")
text = "Fullscreen (F11)"

[node name="Fullscreen" type="CheckButton" parent="HMargin/ScrollContainer/VMargin/SettingsList/Options"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
flat = true

[node name="DetailBtn" type="Label" parent="HMargin/ScrollContainer/VMargin/SettingsList/Options"]
layout_mode = 2
text = "Terrain Detail (F2)"

[node name="TerrainDetail" type="OptionButton" parent="HMargin/ScrollContainer/VMargin/SettingsList/Options"]
layout_mode = 2
item_count = 3
popup/item_0/text = "Full"
popup/item_0/id = 2
popup/item_1/text = "No Shadows"
popup/item_1/id = 1
popup/item_2/text = "No Details"
popup/item_2/id = 0
script = ExtResource("3_hm052")

[node name="DetailBtn2" type="Label" parent="HMargin/ScrollContainer/VMargin/SettingsList/Options"]
layout_mode = 2
text = "High Res Mode (F3)"

[node name="RetroScale" type="CheckButton" parent="HMargin/ScrollContainer/VMargin/SettingsList/Options"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
flat = true

[node name="Label" type="Label" parent="HMargin/ScrollContainer/VMargin/SettingsList/Options"]
layout_mode = 2
text = "Master Volume"

[node name="MasterVolume" type="HSlider" parent="HMargin/ScrollContainer/VMargin/SettingsList/Options"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
min_value = 0.001
max_value = 1.0
step = 0.0
value = 0.001

[node name="Label2" type="Label" parent="HMargin/ScrollContainer/VMargin/SettingsList/Options"]
layout_mode = 2
text = "SFX Volume"

[node name="SFXVolume" type="HSlider" parent="HMargin/ScrollContainer/VMargin/SettingsList/Options"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
min_value = 0.001
max_value = 1.0
step = 0.0
value = 0.001

[node name="Label3" type="Label" parent="HMargin/ScrollContainer/VMargin/SettingsList/Options"]
layout_mode = 2
text = "Music Volume"

[node name="MusicVolume" type="HSlider" parent="HMargin/ScrollContainer/VMargin/SettingsList/Options"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
min_value = 0.001
max_value = 1.0
step = 0.0
value = 0.001

[node name="Label5" type="Label" parent="HMargin/ScrollContainer/VMargin/SettingsList/Options"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_0f8tw")
text = "Mute on Focus Lost"

[node name="MuteOnFocusLost" type="CheckButton" parent="HMargin/ScrollContainer/VMargin/SettingsList/Options"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
flat = true

[node name="ControlsHeading" type="Label" parent="HMargin/ScrollContainer/VMargin/SettingsList"]
layout_mode = 2
size_flags_horizontal = 3
text = "Controls"
horizontal_alignment = 1

[node name="ControlsSettings" parent="HMargin/ScrollContainer/VMargin/SettingsList" instance=ExtResource("4_gedgt")]
layout_mode = 2
theme_override_constants/h_separation = 2

[node name="ControlsExplanation" type="RichTextLabel" parent="HMargin/ScrollContainer/VMargin/SettingsList"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/normal_font = ExtResource("4_slc4v")
theme_override_fonts/bold_font = ExtResource("3_0f8tw")
theme_override_font_sizes/normal_font_size = 16
theme_override_font_sizes/bold_font_size = 18
bbcode_enabled = true
text = "[b]Editor (no rebinding yet)[/b]
WASD: Scroll;  LMB: Place/Interact
Shift: Scroll Fast/Multiselect
RMB: Cancel Drawing; Delete/Backspace: Delete
Enter: Playtest
[b]Misc (no rebinding yet)[/b]
Escape: Exit Editor/Level"
fit_content = true

[connection signal="pressed" from="BackButton" to="." method="_on_back_button_pressed"]
[connection signal="pressed" from="OpenFolderButton" to="." method="_on_open_folder_button_pressed"]
