[gd_scene load_steps=16 format=3 uid="uid://bcjbkb73mtovm"]

[ext_resource type="Script" uid="uid://dkft2a8s2bw18" path="res://objects/essential/Player/Player.gd" id="1_cniba"]
[ext_resource type="Script" uid="uid://blu08lbp3rht1" path="res://objects/level/LayerSwitcher/LayerSwitcherSensor.gd" id="2_xh0bu"]
[ext_resource type="Script" uid="uid://bsouo14gf6pcr" path="res://objects/essential/Player/PlayerCamera.gd" id="3_q22vw"]
[ext_resource type="SpriteFrames" uid="uid://d23iwpusrgjcp" path="res://objects/essential/Player/Sonic/sonic.tres" id="4_voifm"]
[ext_resource type="FontFile" uid="uid://btxnitovb46ch" path="res://sprites/fonts/tiny_font.png" id="5_8dh6u"]
[ext_resource type="AudioStream" uid="uid://d3w1grc7g4hit" path="res://objects/essential/Player/sounds/jump.wav" id="5_y8ctc"]
[ext_resource type="AudioStream" uid="uid://ghu75tfy8l5a" path="res://objects/essential/Player/sounds/roll.wav" id="6_qv3jl"]
[ext_resource type="AudioStream" uid="uid://bp0knqoy0yic0" path="res://objects/essential/Player/sounds/skid.wav" id="7_beujc"]
[ext_resource type="AudioStream" uid="uid://doe6b03ov51ex" path="res://objects/essential/Player/sounds/die.wav" id="9_5gunf"]
[ext_resource type="AudioStream" uid="uid://bjsw3nlef0d2x" path="res://objects/essential/Player/sounds/dash.wav" id="9_qc8l6"]
[ext_resource type="AudioStream" uid="uid://swfmynw0abdm" path="res://objects/essential/Player/sounds/ringloss.wav" id="10_l3uft"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r84wf"]
size = Vector2(18, 38)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_50137"]
radius = 9.0
height = 38.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cu8nw"]
size = Vector2(0, 0)

[sub_resource type="LabelSettings" id="LabelSettings_mfktl"]
line_spacing = 2.0
font_size = 5
stacked_shadow_count = 9
stacked_shadow_0/offset = Vector2(1, 1)
stacked_shadow_1/offset = Vector2(-1, 1)
stacked_shadow_2/offset = Vector2(1, -1)
stacked_shadow_3/offset = Vector2(-1, -1)
stacked_shadow_4/offset = Vector2(-1, 0)
stacked_shadow_5/offset = Vector2(0, -1)
stacked_shadow_6/offset = Vector2(1, 0)
stacked_shadow_7/offset = Vector2(0, 1)
stacked_shadow_8/offset = Vector2(0, 0)

[node name="Player" type="CharacterBody2D"]
collision_layer = 15
collision_mask = 7
collision_priority = 3.0
floor_stop_on_slope = false
floor_max_angle = 1.39626
floor_snap_length = 8.0
safe_margin = 0.25
script = ExtResource("1_cniba")

[node name="Shape" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_r84wf")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="Shape_UNUSED" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CapsuleShape2D_50137")
disabled = true
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="LayerSwitcherSensor" type="Area2D" parent="."]
collision_layer = 65535
collision_mask = 65535
script = ExtResource("2_xh0bu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="LayerSwitcherSensor"]
shape = SubResource("RectangleShape2D_cu8nw")
debug_color = Color(1, 0.27451, 0.262745, 0.419608)

[node name="Camera" type="Camera2D" parent="."]
top_level = true
drag_left_margin = 0.0
drag_top_margin = 0.0
drag_right_margin = 0.0
drag_bottom_margin = 0.0
script = ExtResource("3_q22vw")

[node name="sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("4_voifm")
animation = &"stand"
autoplay = "stand"
offset = Vector2(0, 0.5)

[node name="DebugLabels" type="CanvasLayer" parent="."]

[node name="DebugLabel" type="Label" parent="DebugLabels"]
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.3625
anchor_bottom = 0.033333335
offset_left = -128.0
offset_right = -84.0
offset_bottom = 24.0
grow_horizontal = 0
theme_override_fonts/font = ExtResource("5_8dh6u")
theme_override_font_sizes/font_size = 5
text = "x:   %s
y:   %s
hsp: %s
vsp: %s"
label_settings = SubResource("LabelSettings_mfktl")
metadata/_edit_use_anchors_ = true

[node name="jump_sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_y8ctc")
bus = &"SFX"

[node name="roll_sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_qv3jl")
volume_db = -5.0
bus = &"SFX"

[node name="skid_sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_beujc")
bus = &"SFX"

[node name="dash_sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_qc8l6")
bus = &"SFX"

[node name="hurt_sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_5gunf")

[node name="ringloss_sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_l3uft")
volume_db = -8.0

[connection signal="touch_badnik" from="." to="." method="_on_touch_badnik"]
[connection signal="layer_switch" from="LayerSwitcherSensor" to="." method="_on_layer_switch"]
